<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ImageLayout">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nasaImage"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="110dp"
                android:layout_gravity="right"
                android:layout_height="match_parent"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/white"
                app:lottie_fileName="right.json"
                />


            <TextView
                android:id="@+id/title"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"

                android:layout_gravity="bottom|left"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textlayout"
        android:layout_below="@+id/ImageLayout"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:textColor="#FFFFFF"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="16sp" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>
